{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""0"",
          ""50"",
          ""1576"",
          ""1566"",
          ""5001"",
          ""5006"",
          ""5007"",
          ""5014"",
          ""5020"",
          ""5021"",
          ""5022"",
          ""5025"",
          ""5026"",
          ""5027"",
          ""5028"",
          ""5029"",
          ""5031"",
          ""5032"",
          ""5033"",
          ""5034"",
          ""5035"",
          ""5036"",
          ""5037"",
          ""5038"",
          ""5041"",
          ""5042"",
          ""5043"",
          ""5044"",
          ""5045"",
          ""5046"",
          ""5047"",
          ""5049"",
          ""5052"",
          ""5053"",
          ""5054"",
          ""5055"",
          ""5056"",
          ""5057"",
          ""5058"",
          ""5059"",
          ""5060"",
          ""5061""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}